set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#DDD4C0 guibg=#131416 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#DDD4C0 guibg=#131416 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#C67D6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineBackground guifg=#DDD4C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferSelected guifg=#DDD4C0 guibg=#131416 guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferVisible guifg=#9B9587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButton guifg=#9B9587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButtonSelected guifg=#EA6861 guibg=#131416 guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButtonVisible guifg=#9B9587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineFill guifg=NONE guibg=#131416 guisp=NONE blend=NONE gui=NONE
highlight BufferLineIndicatorSelected guifg=#DD7569 guibg=#131416 guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparator guifg=#131416 guibg=#131416 guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorSelected guifg=#131416 guibg=#131416 guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorVisible guifg=#131416 guibg=#131416 guisp=NONE blend=NONE gui=NONE
highlight BufferLineTab guifg=#B1A895 guibg=#131416 guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabClose guifg=#EA6861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabSelected guifg=#EA6861 guibg=#9DB587 guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#EA6861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#B1A895 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#DDD4C0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#9B9587 guibg=#131416 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#D1E2B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#C67D6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#131416 guibg=#DDD4C0 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#B1A895 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#9B9587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#DDD4C0 guibg=#131416 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#EA6861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#D1E2B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#DD7569 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#EA6861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#9DB587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#C8856F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#EA6861 guibg=NONE guisp=#EA6861 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#9DB587 guibg=NONE guisp=#9DB587 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#C8856F guibg=NONE guisp=#C8856F blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#9C9977 guibg=NONE guisp=#9C9977 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#9C9977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#73936C guibg=#9B9587 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#C9C0AB guibg=#9B9587 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#EA6861 guibg=#9B9587 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#EA6861 guibg=#131416 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#C8856F guibg=#131416 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#73936C guibg=#131416 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#C8856F guibg=#9B9587 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#C8856F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#DDD4C0 guibg=#131416 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#EA6861 guibg=#131416 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#EA6861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#C67D6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#C8856F guibg=#131416 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#DDD4C0 guibg=#9B9587 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#C8856F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#9DB587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#9B9587 guibg=#C67D6C guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#C8856F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#DDD4C0 guibg=#131416 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#D1E2B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#9C9977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#C9C0AB guibg=#131416 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#EA6861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#DDD4C0 guibg=#C9C0AB guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#73936C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#73936C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#C9C0AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#C67D6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeEmptyFolderName guifg=#9DB587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeFolderIcon guifg=#9DB587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeFolderName guifg=#9DB587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitDeleted guifg=#EA6861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitDirty guifg=#9C9977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitNew guifg=#9DB587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeImageFile guifg=#DDD4C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeIndentMarker guifg=#C9C0AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeNormal guifg=#DDD4C0 guibg=#131416 guisp=NONE blend=NONE gui=NONE
highlight NvimTreeOpenedFile guifg=#EA6861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeOpenedFolderName guifg=#9DB587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeRootFolder guifg=#EA6861 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight NvimTreeSpecialFile guifg=#ABBEA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeStatuslineNc guifg=#131416 guibg=#131416 guisp=NONE blend=NONE gui=NONE
highlight NvimTreeSymlink guifg=#EA6861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeVertSplit guifg=#131416 guibg=#131416 guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#DDD4C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#DDD4C0 guibg=#9B9587 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#DDD4C0 guibg=#C8856F guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#B1A895 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#DDD4C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#9C9977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#C8856F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#9C9977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#C9C0AB guibg=#9C9977 guisp=NONE blend=NONE gui=NONE
highlight SignColumn guifg=#B1A895 guibg=#131416 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#9DB587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#DD7569 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#C9C0AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#EA6861 guibg=NONE guisp=#EA6861 blend=NONE gui=underline
highlight SpellCap guifg=#9C9977 guibg=NONE guisp=#9C9977 blend=NONE gui=underline
highlight SpellLocal guifg=#9DB587 guibg=NONE guisp=#9DB587 blend=NONE gui=underline
highlight SpellRare guifg=#D1E2B1 guibg=NONE guisp=#D1E2B1 blend=NONE gui=underline
highlight Statement guifg=#EA6861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#DDD4C0 guibg=#9B9587 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#B1A895 guibg=#9B9587 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#73936C guibg=#73936C guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#9C9977 guibg=#9B9587 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#9C9977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#73936C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#D1E2B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSAnnotation guifg=#C8856F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSAttribute guifg=#C8856F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSBoolean guifg=#C8856F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSCharacter guifg=#9C9977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSComment guifg=#DDD4C0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight TSConditional guifg=#EA6861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSConstBuiltin guifg=#EA6861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSConstMacro guifg=#EA6861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSConstant guifg=#EA6861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSConstructor guifg=#DDD4C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSEmphasis guifg=#D1E2B1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight TSError guifg=#EA6861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSException guifg=#EA6861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSField guifg=#73936C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSFloat guifg=#C8856F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSFuncBuiltin guifg=#EA6861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSFuncMacro guifg=#EA6861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSFunction guifg=#C8856F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSInclude guifg=#9DB587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSKeyword guifg=#D1E2B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSKeywordFunction guifg=#9DB587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSKeywordOperator guifg=#D1E2B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSLabel guifg=#9DB587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSMethod guifg=#C8856F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSNamespace guifg=#C8856F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSNumber guifg=#C8856F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSOperator guifg=#DDD4C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSParameter guifg=#9C9977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSParameterReference guifg=#EA6861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSProperty guifg=#9C9977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSPunctBracket guifg=#DDD4C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSPunctDelimiter guifg=#DDD4C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSPunctSpecial guifg=#9DB587 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TSRepeat guifg=#EA6861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSString guifg=#C8856F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSStringEscape guifg=#73936C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSStringRegex guifg=#73936C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSStrong guifg=#9C9977 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TSStructure guifg=#C8856F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSTag guifg=#9C9977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSTagDelimiter guifg=#9DB587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSText guifg=#73936C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSType guifg=#C8856F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSTypeBuiltin guifg=#C8856F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSURI guifg=NONE guibg=#9B9587 guisp=NONE blend=NONE gui=underline
highlight TSUnderline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight TSVariable guifg=#9C9977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSVariableBuiltin guifg=#EA6861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#C9C0AB guibg=#9B9587 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#C9C0AB guibg=#9B9587 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#73936C guibg=#9B9587 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#9C9977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeBorder guifg=#C9C0AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMatching guifg=#9C9977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMultiSelection guifg=#9C9977 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TelescopePromptBorder guifg=#C9C0AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptCounter guifg=#C8856F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelection guifg=#9DB587 guibg=#9B9587 guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelectionCaret guifg=#9DB587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#C8856F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#9C9977 guibg=#9B9587 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#EA6861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#9C9977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#9C9977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#EA6861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#DDD4C0 guibg=#131416 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#131416 guibg=#B1A895 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#EA6861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#EA6861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#DDD4C0 guibg=#C8856F guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#DDD4C0 guibg=#131416 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#B1A895 guibg=#131416 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#EA6861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#73936C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#9C9977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#9C9977 guibg=NONE guisp=NONE blend=NONE gui=NONE
