set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#DEDEDE guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#DEDEDE guibg=#000000 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#575757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineBackground guifg=#DEDEDE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferSelected guifg=#DEDEDE guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferVisible guifg=#9C9C9C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButton guifg=#9C9C9C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButtonSelected guifg=#474747 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButtonVisible guifg=#9C9C9C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineFill guifg=NONE guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight BufferLineIndicatorSelected guifg=#525252 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparator guifg=#000000 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorSelected guifg=#000000 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorVisible guifg=#000000 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight BufferLineTab guifg=#B0B0B0 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabClose guifg=#474747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabSelected guifg=#474747 guibg=#B0B0B0 guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#474747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#B0B0B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#DEDEDE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#9C9C9C guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B5B5B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#575757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#000000 guibg=#DEDEDE guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#B0B0B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#9C9C9C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#DEDEDE guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#474747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B5B5B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#525252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#474747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#B0B0B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#474747 guibg=NONE guisp=#474747 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#B0B0B0 guibg=NONE guisp=#B0B0B0 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#787878 guibg=NONE guisp=#787878 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#666666 guibg=NONE guisp=#666666 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#575757 guibg=#9C9C9C guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#C7C7C7 guibg=#9C9C9C guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#474747 guibg=#9C9C9C guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#474747 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#787878 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#575757 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#787878 guibg=#9C9C9C guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#DEDEDE guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#474747 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#474747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#575757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#787878 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#DEDEDE guibg=#9C9C9C guisp=NONE blend=NONE gui=italic
highlight Function guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#B0B0B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#9C9C9C guibg=#575757 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#DEDEDE guibg=#000000 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B5B5B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#C7C7C7 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#474747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#DEDEDE guibg=#C7C7C7 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#575757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#575757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#C7C7C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#575757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeEmptyFolderName guifg=#B0B0B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeFolderIcon guifg=#B0B0B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeFolderName guifg=#B0B0B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitDeleted guifg=#474747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitDirty guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitNew guifg=#B0B0B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeImageFile guifg=#DEDEDE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeIndentMarker guifg=#C7C7C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeNormal guifg=#DEDEDE guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight NvimTreeOpenedFile guifg=#474747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeOpenedFolderName guifg=#B0B0B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeRootFolder guifg=#474747 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight NvimTreeSpecialFile guifg=#999999 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeStatuslineNc guifg=#000000 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight NvimTreeSymlink guifg=#474747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeVertSplit guifg=#000000 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#DEDEDE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#DEDEDE guibg=#9C9C9C guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#DEDEDE guibg=#787878 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#B0B0B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#DEDEDE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#C7C7C7 guibg=#666666 guisp=NONE blend=NONE gui=NONE
highlight SignColumn guifg=#B0B0B0 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#B0B0B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#525252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#C7C7C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#474747 guibg=NONE guisp=#474747 blend=NONE gui=underline
highlight SpellCap guifg=#666666 guibg=NONE guisp=#666666 blend=NONE gui=underline
highlight SpellLocal guifg=#B0B0B0 guibg=NONE guisp=#B0B0B0 blend=NONE gui=underline
highlight SpellRare guifg=#B5B5B5 guibg=NONE guisp=#B5B5B5 blend=NONE gui=underline
highlight Statement guifg=#474747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#DEDEDE guibg=#9C9C9C guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#B0B0B0 guibg=#9C9C9C guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#575757 guibg=#575757 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#666666 guibg=#9C9C9C guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#575757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B5B5B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSAnnotation guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSAttribute guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSBoolean guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSCharacter guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSComment guifg=#DEDEDE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight TSConditional guifg=#474747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSConstBuiltin guifg=#474747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSConstMacro guifg=#474747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSConstant guifg=#474747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSConstructor guifg=#DEDEDE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSEmphasis guifg=#B5B5B5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight TSError guifg=#474747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSException guifg=#474747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSField guifg=#575757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSFloat guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSFuncBuiltin guifg=#474747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSFuncMacro guifg=#474747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSFunction guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSInclude guifg=#B0B0B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSKeyword guifg=#B5B5B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSKeywordFunction guifg=#B0B0B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSKeywordOperator guifg=#B5B5B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSLabel guifg=#B0B0B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSMethod guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSNamespace guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSNumber guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSOperator guifg=#DEDEDE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSParameter guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSParameterReference guifg=#474747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSProperty guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSPunctBracket guifg=#DEDEDE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSPunctDelimiter guifg=#DEDEDE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSPunctSpecial guifg=#B0B0B0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TSRepeat guifg=#474747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSString guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSStringEscape guifg=#575757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSStringRegex guifg=#575757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSStrong guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TSStructure guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSTag guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSTagDelimiter guifg=#B0B0B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSText guifg=#575757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSType guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSTypeBuiltin guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSURI guifg=NONE guibg=#9C9C9C guisp=NONE blend=NONE gui=underline
highlight TSUnderline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight TSVariable guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSVariableBuiltin guifg=#474747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#C7C7C7 guibg=#9C9C9C guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#C7C7C7 guibg=#9C9C9C guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#575757 guibg=#9C9C9C guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeBorder guifg=#C7C7C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMatching guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMultiSelection guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TelescopePromptBorder guifg=#C7C7C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptCounter guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelection guifg=#B0B0B0 guibg=#9C9C9C guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelectionCaret guifg=#B0B0B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#666666 guibg=#9C9C9C guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#474747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#474747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#DEDEDE guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#000000 guibg=#B0B0B0 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#474747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#474747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#DEDEDE guibg=#787878 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#DEDEDE guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#B0B0B0 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#474747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#575757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
