[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/masha)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5V\0\0\0\0\0\0\nU\0\0\x3\xff\0\0\x5V\0\0\0\0\0\0\nU\0\0\x3\xff\0\0\0\x1\0\0\0\0\x5\0\0\0\x5V\0\0\0\0\0\0\nU\0\0\x3\xff)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(659 708)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x1a\0\0\0!\0\0\x4;\0\0\x2\xde\0\0\x1\x1b\0\0\0\"\0\0\x4:\0\0\x2\xdd\0\0\0\0\0\0\0\0\x5V\0\0\x1\x1b\0\0\0\"\0\0\x4:\0\0\x2\xdd)"

[RecentsMRL]
list=file:///home/masha/Downloads/y2mate.com%20-%20Youre%20Probably%20Using%20Vim%20Neovim%20Wrong_480p.mp4, file:///home/masha/Downloads/Lazygit.mp4, file:///home/masha/Videos/y2mate.com%20-%20Alok%20Kygo%20Calvin%20Harris%20Robin%20Schulz%20Alesso%20One%20Republic%20Summer%20Vibes%20Deep%20House%20Mix_480p.mp4, file:///home/masha/Desktop/Checkered.Ninja.2.2021.720p.WEBRip.800MB.x264-GalaxyRG%5BTGx%5D/Checkered.Ninja.2.2021.720p.WEBRip.800MB.x264-GalaxyRG.mkv, file:///home/masha/Desktop/Fantastic.Beasts.The.Secrets.of.Dumbledore.2022.720p.HC.WEBRip.900MB.x264-GalaxyRG%5BTGx%5D/Fantastic.Beasts.The.Secrets.of.Dumbledore.2022.720p.HC.WEBRip.900MB.x264-GalaxyRG.mkv, file:///run/media/masha/4836BE8C5A9BED8A/The.Bad.Guys.2022.720p.AMZN.WEBRip.800MB.x264-GalaxyRG.mkv, file:///run/media/masha/4836BE8C5A9BED8A/My.Sweet.Monster.2022.720p.WEBRip.800MB.x264-GalaxyRG.mkv, file:///run/media/masha/4836BE8C5A9BED8A/2.Lord%20Of%20The%20Rings%20The%20Two%20Towers%20%282002%29%20720p%20Dual%20Audio%20BluRay%20KartiKing%20Movies.DigitalMaza.Org.mkv, file:///run/media/masha/4836BE8C5A9BED8A/Lord.of.the.Rings.Fellowship.of.the.Ring.Extended.Edition.DVDRIP-ZEKTORM.mp4, file:///run/media/masha/4836BE8C5A9BED8A/3.Lord%20Of%20The%20Rings%20Return%20Of%20The%20King%20%282003%29%20720p%20Dual%20Audio%20BluRay%20KartiKing%20Movies.DigitalMaza.Org.mkv, file:///run/media/masha/4836BE8C5A9BED8A/Sonic.the.Hedgehog.2.2022.720p.WEBRip.800MB.x264-GalaxyRG.mkv, file:///run/media/masha/4836BE8C5A9BED8A/Ready.Player.One.2018.720p.WEBRip.x264-%5BYTS.AM%5D.mp4
times=0, 0, 886267, 0, 0, 866726, 410896, 0, 0, 0, 6658079, 7758658
