{
	"folder_history":
	[
		"/home/masha/commerce/Apni-Dukaan"
	],
	"last_version": 4126,
	"last_window_id": 5,
	"log_indexing": false,
	"next_update_check": 1658388222,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 0.0,
		"new_window_maximized": true,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"set syntax html",
						"Set Syntax: HTML"
					],
					[
						"set syntax hmtl",
						"Set Syntax: HTML"
					],
					[
						"set html",
						"Set Syntax: HTML"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/masha/untitled.html",
				"/run/media/masha/4836BE8C5A9BED8A/vicky.py",
				"/run/media/masha/4836BE8C5A9BED8A/untitled.html",
				"/home/masha/commerce/Apni-Dukaan/contactus.html",
				"/home/masha/commerce/Apni-Dukaan/cart.html",
				"/home/masha/commerce/Apni-Dukaan/payment.html",
				"/home/masha/.config/kitty/kitty.conf"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"892",
					"100",
					"10000",
					"100"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": false,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/masha/.zshrc",
					"settings":
					{
						"buffer_size": 8414,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							3,
							6,
							"left_delete",
							null,
							"BgAAAOMgAAAAAAAA4yAAAAAAAAABAAAAZuIgAAAAAAAA4iAAAAAAAAABAAAAdeEgAAAAAAAA4SAAAAAAAAABAAAAbeAgAAAAAAAA4CAAAAAAAAABAAAAdN8gAAAAAAAA3yAAAAAAAAABAAAACt4gAAAAAAAA3iAAAAAAAAABAAAACg",
							"AQAAAAAAAAABAAAA5CAAAAAAAADkIAAAAAAAAAAAAAAAAPC/"
						],
						[
							7,
							2,
							"right_delete",
							null,
							"AQAAAN8gAAAAAAAA3yAAAAAAAAABAAAACg",
							"AQAAAAAAAAABAAAA3yAAAAAAAADfIAAAAAAAAAAAAAAAACJA"
						],
						[
							8,
							1,
							"left_delete",
							null,
							"AQAAAN4gAAAAAAAA3iAAAAAAAAABAAAACg",
							"AQAAAAAAAAABAAAA3yAAAAAAAADfIAAAAAAAAAAAAAAAAPC/"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"set syntax html",
						"Set Syntax: HTML"
					],
					[
						"set syntax hmtl",
						"Set Syntax: HTML"
					],
					[
						"set html",
						"Set Syntax: HTML"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/masha/commerce/Apni-Dukaan"
			],
			"file_history":
			[
				"/home/masha/untitled.html",
				"/run/media/masha/4836BE8C5A9BED8A/vicky.py",
				"/run/media/masha/4836BE8C5A9BED8A/untitled.html",
				"/home/masha/commerce/Apni-Dukaan/contactus.html",
				"/home/masha/commerce/Apni-Dukaan/cart.html",
				"/home/masha/commerce/Apni-Dukaan/payment.html",
				"/home/masha/.config/kitty/kitty.conf"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"892",
					"100",
					"10000",
					"100"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/masha/commerce/Apni-Dukaan"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/masha/.zshrc",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8414,
								"regions":
								{
								},
								"selection":
								[
									[
										8414,
										8414
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 5859.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,2646,1024,8",
			"project": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": false,
			"template_settings":
			{
			},
			"window_id": 5,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
