{
	"folder_history":
	[
	],
	"last_version": 4126,
	"last_window_id": 1,
	"log_indexing": false,
	"next_update_check": 1654145562,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 708.0,
		"new_window_maximized": false,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/masha/.config/kitty/kitty.conf"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ligatures"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": false,
			"template_settings":
			{
			}
		},
		"new_window_width": 1334.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "import numpy as np\nfrom abc import ABC, abstractmethod\n\n\nclass Operations(ABC):\n    \"\"\"Operations\"\"\"\n\n    @abstractmethod\n    def operation():\n        pass\n\n\nclass Mean(Operations):\n    \"\"\"Compute mean\"\"\"\n\n    def operation(list_):\n        print(f\"The mean is {np.mean(list_)}\")\n\n\nclass Main:\n    \"\"\"Main\"\"\"\n\n    @abstractmethod\n    def get_operations(list_):\n        # __subclasses__ will found all classes inheriting from positions\n        for operation in Operations.__subclasses__():\n            operation.operation(list_)\n\n\nif __name__ == \"__main__\":\n    Main.get_operations([1, 2, 3, 4, 5])\n",
					"file": "/home/masha/Desktop/operations.py",
					"file_size": 597,
					"file_write_time": 132985331350498341,
					"settings":
					{
						"buffer_size": 597,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							2,
							1,
							"insert",
							{
								"characters": "import"
							},
							"BgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAMAAAAAAAAAAAAAAAMAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAFAAAAAAAAAAAAAAAFAAAAAAAAAAYAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
						],
						[
							3,
							1,
							"insert",
							{
								"characters": " numpy"
							},
							"BgAAAAYAAAAAAAAABwAAAAAAAAAAAAAABwAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAkAAAAAAAAAAAAAAAkAAAAAAAAACgAAAAAAAAAAAAAACgAAAAAAAAALAAAAAAAAAAAAAAALAAAAAAAAAAwAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAABgAAAAAAAAAGAAAAAAAAAAAAAAAAAPC/"
						],
						[
							4,
							1,
							"insert",
							{
								"characters": " as"
							},
							"AwAAAAwAAAAAAAAADQAAAAAAAAAAAAAADQAAAAAAAAAOAAAAAAAAAAAAAAAOAAAAAAAAAA8AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAADAAAAAAAAAAMAAAAAAAAAAAAAAAAAPC/"
						],
						[
							5,
							1,
							"insert",
							{
								"characters": " np"
							},
							"AwAAAA8AAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAARAAAAAAAAAAAAAAARAAAAAAAAABIAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAADwAAAAAAAAAPAAAAAAAAAAAAAAAAAPC/"
						],
						[
							6,
							1,
							"insert_completion",
							{
								"completion": "numpy",
								"format": "text",
								"keep_prefix": false,
								"must_insert": false,
								"trigger": "numpy"
							},
							"AgAAABAAAAAAAAAAEAAAAAAAAAACAAAAbnAQAAAAAAAAABUAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAEgAAAAAAAAASAAAAAAAAAAAAAAAAAPC/"
						],
						[
							7,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAABUAAAAAAAAAFgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAFQAAAAAAAAAVAAAAAAAAAAAAAAAAAPC/"
						],
						[
							8,
							5,
							"left_delete",
							null,
							"BQAAABUAAAAAAAAAFQAAAAAAAAABAAAAChQAAAAAAAAAFAAAAAAAAAABAAAAeRMAAAAAAAAAEwAAAAAAAAABAAAAcBIAAAAAAAAAEgAAAAAAAAABAAAAbREAAAAAAAAAEQAAAAAAAAABAAAAdQ",
							"AQAAAAAAAAABAAAAFgAAAAAAAAAWAAAAAAAAAAAAAAAAAPC/"
						],
						[
							9,
							1,
							"insert",
							{
								"characters": "p"
							},
							"AQAAABEAAAAAAAAAEgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAEQAAAAAAAAARAAAAAAAAAAAAAAAAAPC/"
						],
						[
							10,
							1,
							"insert_completion",
							{
								"completion": "numpy",
								"format": "text",
								"keep_prefix": false,
								"must_insert": false,
								"trigger": "numpy"
							},
							"AgAAABAAAAAAAAAAEAAAAAAAAAACAAAAbnAQAAAAAAAAABUAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAEgAAAAAAAAASAAAAAAAAAAAAAAAAAPC/"
						],
						[
							11,
							4,
							"left_delete",
							null,
							"BAAAABQAAAAAAAAAFAAAAAAAAAABAAAAeRMAAAAAAAAAEwAAAAAAAAABAAAAcBIAAAAAAAAAEgAAAAAAAAABAAAAbREAAAAAAAAAEQAAAAAAAAABAAAAdQ",
							"AQAAAAAAAAABAAAAFQAAAAAAAAAVAAAAAAAAAAAAAAAAAPC/"
						],
						[
							12,
							1,
							"insert",
							{
								"characters": "pjj"
							},
							"AwAAABEAAAAAAAAAEgAAAAAAAAAAAAAAEgAAAAAAAAATAAAAAAAAAAAAAAATAAAAAAAAABQAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAEQAAAAAAAAARAAAAAAAAAAAAAAAAAPC/"
						],
						[
							13,
							2,
							"left_delete",
							null,
							"AgAAABMAAAAAAAAAEwAAAAAAAAABAAAAahIAAAAAAAAAEgAAAAAAAAABAAAAag",
							"AQAAAAAAAAABAAAAFAAAAAAAAAAUAAAAAAAAAAAAAAAAAPC/"
						],
						[
							14,
							1,
							"insert",
							{
								"characters": "\n\n"
							},
							"AgAAABIAAAAAAAAAEwAAAAAAAAAAAAAAEwAAAAAAAAAUAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAEgAAAAAAAAASAAAAAAAAAAAAAAAAAPC/"
						],
						[
							15,
							1,
							"left_delete",
							null,
							"AQAAABMAAAAAAAAAEwAAAAAAAAABAAAACg",
							"AQAAAAAAAAABAAAAFAAAAAAAAAAUAAAAAAAAAAAAAAAAAPC/"
						],
						[
							16,
							1,
							"insert",
							{
								"characters": "from"
							},
							"BAAAABMAAAAAAAAAFAAAAAAAAAAAAAAAFAAAAAAAAAAVAAAAAAAAAAAAAAAVAAAAAAAAABYAAAAAAAAAAAAAABYAAAAAAAAAFwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAEwAAAAAAAAATAAAAAAAAAAAAAAAAAPC/"
						],
						[
							17,
							1,
							"insert",
							{
								"characters": " abc"
							},
							"BAAAABcAAAAAAAAAGAAAAAAAAAAAAAAAGAAAAAAAAAAZAAAAAAAAAAAAAAAZAAAAAAAAABoAAAAAAAAAAAAAABoAAAAAAAAAGwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAFwAAAAAAAAAXAAAAAAAAAAAAAAAAAPC/"
						],
						[
							18,
							1,
							"insert",
							{
								"characters": " import"
							},
							"BwAAABsAAAAAAAAAHAAAAAAAAAAAAAAAHAAAAAAAAAAdAAAAAAAAAAAAAAAdAAAAAAAAAB4AAAAAAAAAAAAAAB4AAAAAAAAAHwAAAAAAAAAAAAAAHwAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAACEAAAAAAAAAAAAAACEAAAAAAAAAIgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAGwAAAAAAAAAbAAAAAAAAAAAAAAAAAPC/"
						],
						[
							19,
							1,
							"insert",
							{
								"characters": " ABC,"
							},
							"BQAAACIAAAAAAAAAIwAAAAAAAAAAAAAAIwAAAAAAAAAkAAAAAAAAAAAAAAAkAAAAAAAAACUAAAAAAAAAAAAAACUAAAAAAAAAJgAAAAAAAAAAAAAAJgAAAAAAAAAnAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAIgAAAAAAAAAiAAAAAAAAAAAAAAAAAPC/"
						],
						[
							20,
							1,
							"insert",
							{
								"characters": " ast"
							},
							"BAAAACcAAAAAAAAAKAAAAAAAAAAAAAAAKAAAAAAAAAApAAAAAAAAAAAAAAApAAAAAAAAACoAAAAAAAAAAAAAACoAAAAAAAAAKwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAJwAAAAAAAAAnAAAAAAAAAAAAAAAAAPC/"
						],
						[
							21,
							2,
							"left_delete",
							null,
							"AgAAACoAAAAAAAAAKgAAAAAAAAABAAAAdCkAAAAAAAAAKQAAAAAAAAABAAAAcw",
							"AQAAAAAAAAABAAAAKwAAAAAAAAArAAAAAAAAAAAAAAAAAPC/"
						],
						[
							22,
							1,
							"insert",
							{
								"characters": "bstract"
							},
							"BwAAACkAAAAAAAAAKgAAAAAAAAAAAAAAKgAAAAAAAAArAAAAAAAAAAAAAAArAAAAAAAAACwAAAAAAAAAAAAAACwAAAAAAAAALQAAAAAAAAAAAAAALQAAAAAAAAAuAAAAAAAAAAAAAAAuAAAAAAAAAC8AAAAAAAAAAAAAAC8AAAAAAAAAMAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAKQAAAAAAAAApAAAAAAAAAAAAAAAAAPC/"
						],
						[
							23,
							1,
							"insert",
							{
								"characters": "method"
							},
							"BgAAADAAAAAAAAAAMQAAAAAAAAAAAAAAMQAAAAAAAAAyAAAAAAAAAAAAAAAyAAAAAAAAADMAAAAAAAAAAAAAADMAAAAAAAAANAAAAAAAAAAAAAAANAAAAAAAAAA1AAAAAAAAAAAAAAA1AAAAAAAAADYAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAMAAAAAAAAAAwAAAAAAAAAAAAAAAAAPC/"
						],
						[
							24,
							1,
							"insert",
							{
								"characters": "\n\n\ncl"
							},
							"BQAAADYAAAAAAAAANwAAAAAAAAAAAAAANwAAAAAAAAA4AAAAAAAAAAAAAAA4AAAAAAAAADkAAAAAAAAAAAAAADkAAAAAAAAAOgAAAAAAAAAAAAAAOgAAAAAAAAA7AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAANgAAAAAAAAA2AAAAAAAAAAAAAAAAAPC/"
						],
						[
							25,
							1,
							"insert",
							{
								"characters": "ass"
							},
							"AwAAADsAAAAAAAAAPAAAAAAAAAAAAAAAPAAAAAAAAAA9AAAAAAAAAAAAAAA9AAAAAAAAAD4AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAOwAAAAAAAAA7AAAAAAAAAAAAAAAAAPC/"
						],
						[
							26,
							1,
							"insert",
							{
								"characters": " Operat"
							},
							"BwAAAD4AAAAAAAAAPwAAAAAAAAAAAAAAPwAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAEEAAAAAAAAAAAAAAEEAAAAAAAAAQgAAAAAAAAAAAAAAQgAAAAAAAABDAAAAAAAAAAAAAABDAAAAAAAAAEQAAAAAAAAAAAAAAEQAAAAAAAAARQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAPgAAAAAAAAA+AAAAAAAAAAAAAAAAAPC/"
						],
						[
							27,
							1,
							"insert",
							{
								"characters": "ions"
							},
							"BAAAAEUAAAAAAAAARgAAAAAAAAAAAAAARgAAAAAAAABHAAAAAAAAAAAAAABHAAAAAAAAAEgAAAAAAAAAAAAAAEgAAAAAAAAASQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAARQAAAAAAAABFAAAAAAAAAAAAAAAAAPC/"
						],
						[
							28,
							1,
							"insert_snippet",
							{
								"contents": "($0)"
							},
							"AQAAAEkAAAAAAAAASwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAASQAAAAAAAABJAAAAAAAAAAAAAAAAAPC/"
						],
						[
							29,
							1,
							"insert",
							{
								"characters": "ABC"
							},
							"AwAAAEoAAAAAAAAASwAAAAAAAAAAAAAASwAAAAAAAABMAAAAAAAAAAAAAABMAAAAAAAAAE0AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAASgAAAAAAAABKAAAAAAAAAAAAAAAAAPC/"
						],
						[
							31,
							1,
							"insert",
							{
								"characters": ":"
							},
							"AQAAAE4AAAAAAAAATwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAATgAAAAAAAABOAAAAAAAAAAAAAAAAAPC/"
						],
						[
							32,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAE8AAAAAAAAAUAAAAAAAAAAAAAAAUAAAAAAAAABRAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAATwAAAAAAAABPAAAAAAAAAAAAAAAAAPC/"
						],
						[
							33,
							1,
							"insert_snippet",
							{
								"contents": "'$0'"
							},
							"AQAAAFEAAAAAAAAAUwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAUQAAAAAAAABRAAAAAAAAAAAAAAAAAPC/"
						],
						[
							35,
							1,
							"insert",
							{
								"characters": "'"
							},
							"AQAAAFMAAAAAAAAAVAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAUwAAAAAAAABTAAAAAAAAAAAAAAAAAPC/"
						],
						[
							36,
							1,
							"insert",
							{
								"characters": "Operations"
							},
							"CgAAAFQAAAAAAAAAVQAAAAAAAAAAAAAAVQAAAAAAAABWAAAAAAAAAAAAAABWAAAAAAAAAFcAAAAAAAAAAAAAAFcAAAAAAAAAWAAAAAAAAAAAAAAAWAAAAAAAAABZAAAAAAAAAAAAAABZAAAAAAAAAFoAAAAAAAAAAAAAAFoAAAAAAAAAWwAAAAAAAAAAAAAAWwAAAAAAAABcAAAAAAAAAAAAAABcAAAAAAAAAF0AAAAAAAAAAAAAAF0AAAAAAAAAXgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAVAAAAAAAAABUAAAAAAAAAAAAAAAAAPC/"
						],
						[
							37,
							1,
							"insert",
							{
								"characters": "'''"
							},
							"AwAAAF4AAAAAAAAAXwAAAAAAAAAAAAAAXwAAAAAAAABgAAAAAAAAAAAAAABgAAAAAAAAAGEAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAXgAAAAAAAABeAAAAAAAAAAAAAAAAAPC/"
						],
						[
							38,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAGEAAAAAAAAAYgAAAAAAAAAAAAAAYgAAAAAAAABjAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAYQAAAAAAAABhAAAAAAAAAAAAAAAAAPC/"
						],
						[
							39,
							1,
							"insert",
							{
								"characters": "@ga"
							},
							"AwAAAGMAAAAAAAAAZAAAAAAAAAAAAAAAZAAAAAAAAABlAAAAAAAAAAAAAABlAAAAAAAAAGYAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAYwAAAAAAAABjAAAAAAAAAAAAAAAAAPC/"
						],
						[
							40,
							2,
							"left_delete",
							null,
							"AgAAAGUAAAAAAAAAZQAAAAAAAAABAAAAYWQAAAAAAAAAZAAAAAAAAAABAAAAZw",
							"AQAAAAAAAAABAAAAZgAAAAAAAABmAAAAAAAAAAAAAAAAAPC/"
						],
						[
							41,
							1,
							"insert",
							{
								"characters": "ab"
							},
							"AgAAAGQAAAAAAAAAZQAAAAAAAAAAAAAAZQAAAAAAAABmAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAZAAAAAAAAABkAAAAAAAAAAAAAAAAAPC/"
						],
						[
							42,
							1,
							"insert",
							{
								"characters": "s"
							},
							"AQAAAGYAAAAAAAAAZwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAZgAAAAAAAABmAAAAAAAAAAAAAAAAAPC/"
						],
						[
							43,
							1,
							"insert_completion",
							{
								"completion": "abstractmethod",
								"format": "text",
								"keep_prefix": false,
								"must_insert": false,
								"trigger": "abstractmethod"
							},
							"AgAAAGQAAAAAAAAAZAAAAAAAAAADAAAAYWJzZAAAAAAAAAByAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAZwAAAAAAAABnAAAAAAAAAAAAAAAAAPC/"
						],
						[
							44,
							1,
							"insert",
							{
								"characters": "\ndef"
							},
							"BQAAAHIAAAAAAAAAcwAAAAAAAAAAAAAAcwAAAAAAAAB0AAAAAAAAAAAAAAB0AAAAAAAAAHUAAAAAAAAAAAAAAHUAAAAAAAAAdgAAAAAAAAAAAAAAdgAAAAAAAAB3AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAcgAAAAAAAAByAAAAAAAAAAAAAAAAAPC/"
						],
						[
							45,
							1,
							"insert",
							{
								"characters": " operation"
							},
							"CgAAAHcAAAAAAAAAeAAAAAAAAAAAAAAAeAAAAAAAAAB5AAAAAAAAAAAAAAB5AAAAAAAAAHoAAAAAAAAAAAAAAHoAAAAAAAAAewAAAAAAAAAAAAAAewAAAAAAAAB8AAAAAAAAAAAAAAB8AAAAAAAAAH0AAAAAAAAAAAAAAH0AAAAAAAAAfgAAAAAAAAAAAAAAfgAAAAAAAAB/AAAAAAAAAAAAAAB/AAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAgQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAdwAAAAAAAAB3AAAAAAAAAAAAAAAAAPC/"
						],
						[
							46,
							1,
							"insert_snippet",
							{
								"contents": "($0)"
							},
							"AQAAAIEAAAAAAAAAgwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAgQAAAAAAAACBAAAAAAAAAAAAAAAAAPC/"
						],
						[
							48,
							1,
							"insert",
							{
								"characters": ":"
							},
							"AQAAAIMAAAAAAAAAhAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAgwAAAAAAAACDAAAAAAAAAAAAAAAAAPC/"
						],
						[
							49,
							1,
							"insert",
							{
								"characters": "\npass"
							},
							"BwAAAIQAAAAAAAAAhQAAAAAAAAAAAAAAhQAAAAAAAACGAAAAAAAAAAAAAACGAAAAAAAAAIcAAAAAAAAAAAAAAIcAAAAAAAAAiAAAAAAAAAAAAAAAiAAAAAAAAACJAAAAAAAAAAAAAACJAAAAAAAAAIoAAAAAAAAAAAAAAIoAAAAAAAAAiwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAhAAAAAAAAACEAAAAAAAAAAAAAAAAAPC/"
						],
						[
							50,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAIsAAAAAAAAAjAAAAAAAAAAAAAAAjAAAAAAAAACOAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAiwAAAAAAAACLAAAAAAAAAAAAAAAAAPC/"
						],
						[
							51,
							2,
							"left_delete",
							null,
							"AgAAAI0AAAAAAAAAjQAAAAAAAAABAAAACYwAAAAAAAAAjAAAAAAAAAABAAAACQ",
							"AQAAAAAAAAABAAAAjgAAAAAAAACOAAAAAAAAAAAAAAAAAPC/"
						],
						[
							52,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAIwAAAAAAAAAjQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAjAAAAAAAAACMAAAAAAAAAAAAAAAAAPC/"
						],
						[
							53,
							1,
							"left_delete",
							null,
							"AQAAAIwAAAAAAAAAjAAAAAAAAAABAAAACg",
							"AQAAAAAAAAABAAAAjQAAAAAAAACNAAAAAAAAAAAAAAAAAPC/"
						],
						[
							54,
							1,
							"insert",
							{
								"characters": "\n\ncl"
							},
							"BAAAAIwAAAAAAAAAjQAAAAAAAAAAAAAAjQAAAAAAAACOAAAAAAAAAAAAAACOAAAAAAAAAI8AAAAAAAAAAAAAAI8AAAAAAAAAkAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAjAAAAAAAAACMAAAAAAAAAAAAAAAAAPC/"
						],
						[
							55,
							1,
							"insert",
							{
								"characters": "ass"
							},
							"AwAAAJAAAAAAAAAAkQAAAAAAAAAAAAAAkQAAAAAAAACSAAAAAAAAAAAAAACSAAAAAAAAAJMAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAkAAAAAAAAACQAAAAAAAAAAAAAAAAAPC/"
						],
						[
							56,
							1,
							"insert",
							{
								"characters": " Mean"
							},
							"BQAAAJMAAAAAAAAAlAAAAAAAAAAAAAAAlAAAAAAAAACVAAAAAAAAAAAAAACVAAAAAAAAAJYAAAAAAAAAAAAAAJYAAAAAAAAAlwAAAAAAAAAAAAAAlwAAAAAAAACYAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAkwAAAAAAAACTAAAAAAAAAAAAAAAAAPC/"
						],
						[
							57,
							1,
							"insert_snippet",
							{
								"contents": "($0)"
							},
							"AQAAAJgAAAAAAAAAmgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAmAAAAAAAAACYAAAAAAAAAAAAAAAAAPC/"
						],
						[
							58,
							1,
							"insert",
							{
								"characters": "Operatiosn"
							},
							"CgAAAJkAAAAAAAAAmgAAAAAAAAAAAAAAmgAAAAAAAACbAAAAAAAAAAAAAACbAAAAAAAAAJwAAAAAAAAAAAAAAJwAAAAAAAAAnQAAAAAAAAAAAAAAnQAAAAAAAACeAAAAAAAAAAAAAACeAAAAAAAAAJ8AAAAAAAAAAAAAAJ8AAAAAAAAAoAAAAAAAAAAAAAAAoAAAAAAAAAChAAAAAAAAAAAAAAChAAAAAAAAAKIAAAAAAAAAAAAAAKIAAAAAAAAAowAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAmQAAAAAAAACZAAAAAAAAAAAAAAAAAPC/"
						],
						[
							59,
							1,
							"left_delete",
							null,
							"AQAAAKIAAAAAAAAAogAAAAAAAAABAAAAbg",
							"AQAAAAAAAAABAAAAowAAAAAAAACjAAAAAAAAAAAAAAAAAPC/"
						],
						[
							60,
							1,
							"insert",
							{
								"characters": "n"
							},
							"AQAAAKIAAAAAAAAAowAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAogAAAAAAAACiAAAAAAAAAAAAAAAAAPC/"
						],
						[
							61,
							2,
							"left_delete",
							null,
							"AgAAAKIAAAAAAAAAogAAAAAAAAABAAAAbqEAAAAAAAAAoQAAAAAAAAABAAAAcw",
							"AQAAAAAAAAABAAAAowAAAAAAAACjAAAAAAAAAAAAAAAAAPC/"
						],
						[
							62,
							1,
							"insert",
							{
								"characters": "ns"
							},
							"AgAAAKEAAAAAAAAAogAAAAAAAAAAAAAAogAAAAAAAACjAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAoQAAAAAAAAChAAAAAAAAAAAAAAAAAPC/"
						],
						[
							64,
							1,
							"insert",
							{
								"characters": ":"
							},
							"AQAAAKQAAAAAAAAApQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAApAAAAAAAAACkAAAAAAAAAAAAAAAAAPC/"
						],
						[
							65,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAKUAAAAAAAAApgAAAAAAAAAAAAAApgAAAAAAAACnAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAApQAAAAAAAAClAAAAAAAAAAAAAAAAAPC/"
						],
						[
							66,
							1,
							"insert_snippet",
							{
								"contents": "'$0'"
							},
							"AQAAAKcAAAAAAAAAqQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAApwAAAAAAAACnAAAAAAAAAAAAAAAAAPC/"
						],
						[
							68,
							1,
							"insert",
							{
								"characters": "'comp"
							},
							"BQAAAKkAAAAAAAAAqgAAAAAAAAAAAAAAqgAAAAAAAACrAAAAAAAAAAAAAACrAAAAAAAAAKwAAAAAAAAAAAAAAKwAAAAAAAAArQAAAAAAAAAAAAAArQAAAAAAAACuAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAqQAAAAAAAACpAAAAAAAAAAAAAAAAAPC/"
						],
						[
							69,
							1,
							"insert",
							{
								"characters": "u"
							},
							"AQAAAK4AAAAAAAAArwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAArgAAAAAAAACuAAAAAAAAAAAAAAAAAPC/"
						],
						[
							70,
							4,
							"left_delete",
							null,
							"BAAAAK4AAAAAAAAArgAAAAAAAAABAAAAda0AAAAAAAAArQAAAAAAAAABAAAAcKwAAAAAAAAArAAAAAAAAAABAAAAbasAAAAAAAAAqwAAAAAAAAABAAAAbw",
							"AQAAAAAAAAABAAAArwAAAAAAAACvAAAAAAAAAAAAAAAAAPC/"
						],
						[
							71,
							1,
							"left_delete",
							null,
							"AQAAAKoAAAAAAAAAqgAAAAAAAAABAAAAYw",
							"AQAAAAAAAAABAAAAqwAAAAAAAACrAAAAAAAAAAAAAAAAAPC/"
						],
						[
							72,
							1,
							"insert",
							{
								"characters": "Compute"
							},
							"BwAAAKoAAAAAAAAAqwAAAAAAAAAAAAAAqwAAAAAAAACsAAAAAAAAAAAAAACsAAAAAAAAAK0AAAAAAAAAAAAAAK0AAAAAAAAArgAAAAAAAAAAAAAArgAAAAAAAACvAAAAAAAAAAAAAACvAAAAAAAAALAAAAAAAAAAAAAAALAAAAAAAAAAsQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAqgAAAAAAAACqAAAAAAAAAAAAAAAAAPC/"
						],
						[
							73,
							1,
							"insert",
							{
								"characters": " mena"
							},
							"BQAAALEAAAAAAAAAsgAAAAAAAAAAAAAAsgAAAAAAAACzAAAAAAAAAAAAAACzAAAAAAAAALQAAAAAAAAAAAAAALQAAAAAAAAAtQAAAAAAAAAAAAAAtQAAAAAAAAC2AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAsQAAAAAAAACxAAAAAAAAAAAAAAAAAPC/"
						],
						[
							74,
							2,
							"left_delete",
							null,
							"AgAAALUAAAAAAAAAtQAAAAAAAAABAAAAYbQAAAAAAAAAtAAAAAAAAAABAAAAbg",
							"AQAAAAAAAAABAAAAtgAAAAAAAAC2AAAAAAAAAAAAAAAAAPC/"
						],
						[
							75,
							1,
							"insert",
							{
								"characters": "an'''"
							},
							"BQAAALQAAAAAAAAAtQAAAAAAAAAAAAAAtQAAAAAAAAC2AAAAAAAAAAAAAAC2AAAAAAAAALcAAAAAAAAAAAAAALcAAAAAAAAAuAAAAAAAAAAAAAAAuAAAAAAAAAC5AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAtAAAAAAAAAC0AAAAAAAAAAAAAAAAAPC/"
						],
						[
							76,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAALkAAAAAAAAAugAAAAAAAAAAAAAAugAAAAAAAAC7AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAuQAAAAAAAAC5AAAAAAAAAAAAAAAAAPC/"
						],
						[
							77,
							1,
							"insert",
							{
								"characters": "def"
							},
							"AwAAALsAAAAAAAAAvAAAAAAAAAAAAAAAvAAAAAAAAAC9AAAAAAAAAAAAAAC9AAAAAAAAAL4AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAuwAAAAAAAAC7AAAAAAAAAAAAAAAAAPC/"
						],
						[
							78,
							1,
							"insert",
							{
								"characters": " operation"
							},
							"CgAAAL4AAAAAAAAAvwAAAAAAAAAAAAAAvwAAAAAAAADAAAAAAAAAAAAAAADAAAAAAAAAAMEAAAAAAAAAAAAAAMEAAAAAAAAAwgAAAAAAAAAAAAAAwgAAAAAAAADDAAAAAAAAAAAAAADDAAAAAAAAAMQAAAAAAAAAAAAAAMQAAAAAAAAAxQAAAAAAAAAAAAAAxQAAAAAAAADGAAAAAAAAAAAAAADGAAAAAAAAAMcAAAAAAAAAAAAAAMcAAAAAAAAAyAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAvgAAAAAAAAC+AAAAAAAAAAAAAAAAAPC/"
						],
						[
							79,
							1,
							"insert_snippet",
							{
								"contents": "($0)"
							},
							"AQAAAMgAAAAAAAAAygAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAyAAAAAAAAADIAAAAAAAAAAAAAAAAAPC/"
						],
						[
							80,
							1,
							"insert",
							{
								"characters": "list_"
							},
							"BQAAAMkAAAAAAAAAygAAAAAAAAAAAAAAygAAAAAAAADLAAAAAAAAAAAAAADLAAAAAAAAAMwAAAAAAAAAAAAAAMwAAAAAAAAAzQAAAAAAAAAAAAAAzQAAAAAAAADOAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAyQAAAAAAAADJAAAAAAAAAAAAAAAAAPC/"
						],
						[
							82,
							1,
							"insert",
							{
								"characters": ":"
							},
							"AQAAAM8AAAAAAAAA0AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAzwAAAAAAAADPAAAAAAAAAAAAAAAAAPC/"
						],
						[
							83,
							1,
							"insert",
							{
								"characters": "\nprint"
							},
							"CAAAANAAAAAAAAAA0QAAAAAAAAAAAAAA0QAAAAAAAADSAAAAAAAAAAAAAADSAAAAAAAAANMAAAAAAAAAAAAAANMAAAAAAAAA1AAAAAAAAAAAAAAA1AAAAAAAAADVAAAAAAAAAAAAAADVAAAAAAAAANYAAAAAAAAAAAAAANYAAAAAAAAA1wAAAAAAAAAAAAAA1wAAAAAAAADYAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA0AAAAAAAAADQAAAAAAAAAAAAAAAAAPC/"
						],
						[
							84,
							1,
							"insert_snippet",
							{
								"contents": "($0)"
							},
							"AQAAANgAAAAAAAAA2gAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA2AAAAAAAAADYAAAAAAAAAAAAAAAAAPC/"
						],
						[
							85,
							1,
							"insert",
							{
								"characters": "f"
							},
							"AQAAANkAAAAAAAAA2gAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA2QAAAAAAAADZAAAAAAAAAAAAAAAAAPC/"
						],
						[
							86,
							1,
							"insert_snippet",
							{
								"contents": "\"$0\""
							},
							"AQAAANoAAAAAAAAA3AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA2gAAAAAAAADaAAAAAAAAAAAAAAAAAPC/"
						],
						[
							87,
							1,
							"insert",
							{
								"characters": "THe"
							},
							"AwAAANsAAAAAAAAA3AAAAAAAAAAAAAAA3AAAAAAAAADdAAAAAAAAAAAAAADdAAAAAAAAAN4AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA2wAAAAAAAADbAAAAAAAAAAAAAAAAAPC/"
						],
						[
							88,
							1,
							"insert",
							{
								"characters": " m"
							},
							"AgAAAN4AAAAAAAAA3wAAAAAAAAAAAAAA3wAAAAAAAADgAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA3gAAAAAAAADeAAAAAAAAAAAAAAAAAPC/"
						],
						[
							89,
							4,
							"left_delete",
							null,
							"BAAAAN8AAAAAAAAA3wAAAAAAAAABAAAAbd4AAAAAAAAA3gAAAAAAAAABAAAAIN0AAAAAAAAA3QAAAAAAAAABAAAAZdwAAAAAAAAA3AAAAAAAAAABAAAASA",
							"AQAAAAAAAAABAAAA4AAAAAAAAADgAAAAAAAAAAAAAAAAAPC/"
						],
						[
							90,
							1,
							"insert",
							{
								"characters": "e"
							},
							"AQAAANwAAAAAAAAA3QAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA3AAAAAAAAADcAAAAAAAAAAAAAAAAAPC/"
						],
						[
							91,
							1,
							"left_delete",
							null,
							"AQAAANwAAAAAAAAA3AAAAAAAAAABAAAAZQ",
							"AQAAAAAAAAABAAAA3QAAAAAAAADdAAAAAAAAAAAAAAAAAPC/"
						],
						[
							92,
							1,
							"insert",
							{
								"characters": "hem"
							},
							"AwAAANwAAAAAAAAA3QAAAAAAAAAAAAAA3QAAAAAAAADeAAAAAAAAAAAAAADeAAAAAAAAAN8AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA3AAAAAAAAADcAAAAAAAAAAAAAAAAAPC/"
						],
						[
							93,
							1,
							"left_delete",
							null,
							"AQAAAN4AAAAAAAAA3gAAAAAAAAABAAAAbQ",
							"AQAAAAAAAAABAAAA3wAAAAAAAADfAAAAAAAAAAAAAAAAAPC/"
						],
						[
							94,
							1,
							"insert",
							{
								"characters": " mean"
							},
							"BQAAAN4AAAAAAAAA3wAAAAAAAAAAAAAA3wAAAAAAAADgAAAAAAAAAAAAAADgAAAAAAAAAOEAAAAAAAAAAAAAAOEAAAAAAAAA4gAAAAAAAAAAAAAA4gAAAAAAAADjAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA3gAAAAAAAADeAAAAAAAAAAAAAAAAAPC/"
						],
						[
							95,
							1,
							"insert",
							{
								"characters": " is"
							},
							"AwAAAOMAAAAAAAAA5AAAAAAAAAAAAAAA5AAAAAAAAADlAAAAAAAAAAAAAADlAAAAAAAAAOYAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA4wAAAAAAAADjAAAAAAAAAAAAAAAAAPC/"
						],
						[
							96,
							1,
							"insert",
							{
								"characters": " ("
							},
							"AgAAAOYAAAAAAAAA5wAAAAAAAAAAAAAA5wAAAAAAAADoAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA5gAAAAAAAADmAAAAAAAAAAAAAAAAAPC/"
						],
						[
							97,
							1,
							"insert",
							{
								"characters": "p"
							},
							"AQAAAOgAAAAAAAAA6QAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA6AAAAAAAAADoAAAAAAAAAAAAAAAAAPC/"
						],
						[
							98,
							1,
							"left_delete",
							null,
							"AQAAAOgAAAAAAAAA6AAAAAAAAAABAAAAcA",
							"AQAAAAAAAAABAAAA6QAAAAAAAADpAAAAAAAAAAAAAAAAAPC/"
						],
						[
							99,
							1,
							"insert",
							{
								"characters": "np.me"
							},
							"BQAAAOgAAAAAAAAA6QAAAAAAAAAAAAAA6QAAAAAAAADqAAAAAAAAAAAAAADqAAAAAAAAAOsAAAAAAAAAAAAAAOsAAAAAAAAA7AAAAAAAAAAAAAAA7AAAAAAAAADtAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA6AAAAAAAAADoAAAAAAAAAAAAAAAAAPC/"
						],
						[
							100,
							1,
							"insert",
							{
								"characters": "an(lis"
							},
							"BgAAAO0AAAAAAAAA7gAAAAAAAAAAAAAA7gAAAAAAAADvAAAAAAAAAAAAAADvAAAAAAAAAPAAAAAAAAAAAAAAAPAAAAAAAAAA8QAAAAAAAAAAAAAA8QAAAAAAAADyAAAAAAAAAAAAAADyAAAAAAAAAPMAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA7QAAAAAAAADtAAAAAAAAAAAAAAAAAPC/"
						],
						[
							101,
							1,
							"insert",
							{
								"characters": "t_)"
							},
							"AwAAAPMAAAAAAAAA9AAAAAAAAAAAAAAA9AAAAAAAAAD1AAAAAAAAAAAAAAD1AAAAAAAAAPYAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA8wAAAAAAAADzAAAAAAAAAAAAAAAAAPC/"
						],
						[
							102,
							1,
							"insert",
							{
								"characters": "}"
							},
							"AQAAAPYAAAAAAAAA9wAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA9gAAAAAAAAD2AAAAAAAAAAAAAAAAAPC/"
						],
						[
							105,
							1,
							"insert",
							{
								"characters": "{"
							},
							"AQAAAOcAAAAAAAAA6AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA5wAAAAAAAADnAAAAAAAAAAAAAAAAAPC/"
						],
						[
							107,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"BAAAAPoAAAAAAAAA+wAAAAAAAAAAAAAA+wAAAAAAAAD9AAAAAAAAAAAAAAD7AAAAAAAAAPsAAAAAAAAAAgAAAAkJ+wAAAAAAAAD+AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA+gAAAAAAAAD6AAAAAAAAAAAAAAAAUHBA"
						],
						[
							108,
							1,
							"left_delete",
							null,
							"AQAAAP0AAAAAAAAA/QAAAAAAAAABAAAACQ",
							"AQAAAAAAAAABAAAA/gAAAAAAAAD+AAAAAAAAAAAAAAAAAPC/"
						],
						[
							109,
							3,
							"left_delete",
							null,
							"AwAAAPwAAAAAAAAA/AAAAAAAAAABAAAACfsAAAAAAAAA+wAAAAAAAAABAAAACfoAAAAAAAAA+gAAAAAAAAABAAAACg",
							"AQAAAAAAAAABAAAA/QAAAAAAAAD9AAAAAAAAAAAAAAAAAPC/"
						],
						[
							110,
							1,
							"insert",
							{
								"characters": ")"
							},
							"AQAAAPoAAAAAAAAA+wAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA+gAAAAAAAAD6AAAAAAAAAAAAAAAAAPC/"
						],
						[
							111,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"BAAAAPsAAAAAAAAA/AAAAAAAAAAAAAAA/AAAAAAAAAD+AAAAAAAAAAAAAAD8AAAAAAAAAPwAAAAAAAAAAgAAAAkJ/AAAAAAAAAD/AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA+wAAAAAAAAD7AAAAAAAAAAAAAAAAAPC/"
						],
						[
							112,
							3,
							"left_delete",
							null,
							"AwAAAP4AAAAAAAAA/gAAAAAAAAABAAAACf0AAAAAAAAA/QAAAAAAAAABAAAACfwAAAAAAAAA/AAAAAAAAAABAAAACQ",
							"AQAAAAAAAAABAAAA/wAAAAAAAAD/AAAAAAAAAAAAAAAAAPC/"
						],
						[
							113,
							2,
							"left_delete",
							null,
							"AgAAAPsAAAAAAAAA+wAAAAAAAAABAAAACvoAAAAAAAAA+gAAAAAAAAABAAAAKQ",
							"AQAAAAAAAAABAAAA/AAAAAAAAAD8AAAAAAAAAAAAAAAAAPC/"
						],
						[
							114,
							1,
							"insert",
							{
								"characters": ")"
							},
							"AQAAAPoAAAAAAAAA+wAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA+gAAAAAAAAD6AAAAAAAAAAAAAAAAAPC/"
						],
						[
							121,
							1,
							"left_delete",
							null,
							"AQAAAPoAAAAAAAAA+gAAAAAAAAABAAAAKQ",
							"AQAAAAAAAAABAAAA+wAAAAAAAAD7AAAAAAAAAAAAAAAAAPC/"
						],
						[
							124,
							1,
							"left_delete",
							null,
							"AQAAAOgAAAAAAAAA6AAAAAAAAAABAAAAKA",
							"AQAAAAAAAAABAAAA6QAAAAAAAADpAAAAAAAAAAAAAAAAAPC/"
						],
						[
							126,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAPkAAAAAAAAA+gAAAAAAAAAAAAAA+gAAAAAAAAD8AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA+QAAAAAAAAD5AAAAAAAAAAAAAAAAUHBA"
						],
						[
							127,
							1,
							"left_delete",
							null,
							"AQAAAPsAAAAAAAAA+wAAAAAAAAABAAAACQ",
							"AQAAAAAAAAABAAAA/AAAAAAAAAD8AAAAAAAAAAAAAAAAAPC/"
						],
						[
							128,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AwAAAPsAAAAAAAAA/AAAAAAAAAAAAAAA/AAAAAAAAAD9AAAAAAAAAAAAAAD6AAAAAAAAAPoAAAAAAAAAAQAAAAk",
							"AQAAAAAAAAABAAAA+wAAAAAAAAD7AAAAAAAAAAAAAAAAAPC/"
						],
						[
							129,
							1,
							"left_delete",
							null,
							"AQAAAPsAAAAAAAAA+wAAAAAAAAABAAAACQ",
							"AQAAAAAAAAABAAAA/AAAAAAAAAD8AAAAAAAAAAAAAAAAAPC/"
						],
						[
							130,
							1,
							"insert",
							{
								"characters": "\ncl"
							},
							"AwAAAPsAAAAAAAAA/AAAAAAAAAAAAAAA/AAAAAAAAAD9AAAAAAAAAAAAAAD9AAAAAAAAAP4AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA+wAAAAAAAAD7AAAAAAAAAAAAAAAAAPC/"
						],
						[
							131,
							1,
							"insert",
							{
								"characters": "ass"
							},
							"AwAAAP4AAAAAAAAA/wAAAAAAAAAAAAAA/wAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAEBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA/gAAAAAAAAD+AAAAAAAAAAAAAAAAAPC/"
						],
						[
							132,
							1,
							"insert",
							{
								"characters": " Main:"
							},
							"BgAAAAEBAAAAAAAAAgEAAAAAAAAAAAAAAgEAAAAAAAADAQAAAAAAAAAAAAADAQAAAAAAAAQBAAAAAAAAAAAAAAQBAAAAAAAABQEAAAAAAAAAAAAABQEAAAAAAAAGAQAAAAAAAAAAAAAGAQAAAAAAAAcBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAQEAAAAAAAABAQAAAAAAAAAAAAAAAPC/"
						],
						[
							133,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAAcBAAAAAAAACAEAAAAAAAAAAAAACAEAAAAAAAAJAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAABwEAAAAAAAAHAQAAAAAAAAAAAAAAAPC/"
						],
						[
							134,
							1,
							"insert_snippet",
							{
								"contents": "'$0'"
							},
							"AQAAAAkBAAAAAAAACwEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAACQEAAAAAAAAJAQAAAAAAAAAAAAAAAPC/"
						],
						[
							136,
							1,
							"insert",
							{
								"characters": "'m"
							},
							"AgAAAAsBAAAAAAAADAEAAAAAAAAAAAAADAEAAAAAAAANAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAACwEAAAAAAAALAQAAAAAAAAAAAAAAAPC/"
						],
						[
							137,
							1,
							"left_delete",
							null,
							"AQAAAAwBAAAAAAAADAEAAAAAAAABAAAAbQ",
							"AQAAAAAAAAABAAAADQEAAAAAAAANAQAAAAAAAAAAAAAAAPC/"
						],
						[
							138,
							1,
							"insert",
							{
								"characters": "Main'''"
							},
							"BwAAAAwBAAAAAAAADQEAAAAAAAAAAAAADQEAAAAAAAAOAQAAAAAAAAAAAAAOAQAAAAAAAA8BAAAAAAAAAAAAAA8BAAAAAAAAEAEAAAAAAAAAAAAAEAEAAAAAAAARAQAAAAAAAAAAAAARAQAAAAAAABIBAAAAAAAAAAAAABIBAAAAAAAAEwEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAADAEAAAAAAAAMAQAAAAAAAAAAAAAAAPC/"
						],
						[
							139,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAABMBAAAAAAAAFAEAAAAAAAAAAAAAFAEAAAAAAAAVAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAEwEAAAAAAAATAQAAAAAAAAAAAAAAAPC/"
						],
						[
							140,
							1,
							"insert",
							{
								"characters": "@ag"
							},
							"AwAAABUBAAAAAAAAFgEAAAAAAAAAAAAAFgEAAAAAAAAXAQAAAAAAAAAAAAAXAQAAAAAAABgBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAFQEAAAAAAAAVAQAAAAAAAAAAAAAAAPC/"
						],
						[
							141,
							1,
							"left_delete",
							null,
							"AQAAABcBAAAAAAAAFwEAAAAAAAABAAAAZw",
							"AQAAAAAAAAABAAAAGAEAAAAAAAAYAQAAAAAAAAAAAAAAAPC/"
						],
						[
							142,
							1,
							"insert",
							{
								"characters": "bst"
							},
							"AwAAABcBAAAAAAAAGAEAAAAAAAAAAAAAGAEAAAAAAAAZAQAAAAAAAAAAAAAZAQAAAAAAABoBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAFwEAAAAAAAAXAQAAAAAAAAAAAAAAAPC/"
						],
						[
							143,
							1,
							"insert_completion",
							{
								"completion": "abstractmethod",
								"format": "text",
								"keep_prefix": false,
								"must_insert": false,
								"trigger": "abstractmethod"
							},
							"AgAAABYBAAAAAAAAFgEAAAAAAAAEAAAAYWJzdBYBAAAAAAAAJAEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAGgEAAAAAAAAaAQAAAAAAAAAAAAAAAPC/"
						],
						[
							144,
							1,
							"insert",
							{
								"characters": "\nde"
							},
							"BAAAACQBAAAAAAAAJQEAAAAAAAAAAAAAJQEAAAAAAAAmAQAAAAAAAAAAAAAmAQAAAAAAACcBAAAAAAAAAAAAACcBAAAAAAAAKAEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAJAEAAAAAAAAkAQAAAAAAAAAAAAAAAPC/"
						],
						[
							145,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAACgBAAAAAAAAKQEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAKAEAAAAAAAAoAQAAAAAAAAAAAAAAAPC/"
						],
						[
							146,
							1,
							"left_delete",
							null,
							"AQAAACgBAAAAAAAAKAEAAAAAAAABAAAAIA",
							"AQAAAAAAAAABAAAAKQEAAAAAAAApAQAAAAAAAAAAAAAAAPC/"
						],
						[
							147,
							1,
							"insert",
							{
								"characters": "f"
							},
							"AQAAACgBAAAAAAAAKQEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAKAEAAAAAAAAoAQAAAAAAAAAAAAAAAPC/"
						],
						[
							148,
							1,
							"insert",
							{
								"characters": " get_"
							},
							"BQAAACkBAAAAAAAAKgEAAAAAAAAAAAAAKgEAAAAAAAArAQAAAAAAAAAAAAArAQAAAAAAACwBAAAAAAAAAAAAACwBAAAAAAAALQEAAAAAAAAAAAAALQEAAAAAAAAuAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAKQEAAAAAAAApAQAAAAAAAAAAAAAAAPC/"
						],
						[
							149,
							1,
							"insert",
							{
								"characters": "operations"
							},
							"CgAAAC4BAAAAAAAALwEAAAAAAAAAAAAALwEAAAAAAAAwAQAAAAAAAAAAAAAwAQAAAAAAADEBAAAAAAAAAAAAADEBAAAAAAAAMgEAAAAAAAAAAAAAMgEAAAAAAAAzAQAAAAAAAAAAAAAzAQAAAAAAADQBAAAAAAAAAAAAADQBAAAAAAAANQEAAAAAAAAAAAAANQEAAAAAAAA2AQAAAAAAAAAAAAA2AQAAAAAAADcBAAAAAAAAAAAAADcBAAAAAAAAOAEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAALgEAAAAAAAAuAQAAAAAAAAAAAAAAAPC/"
						],
						[
							150,
							1,
							"insert_snippet",
							{
								"contents": "($0)"
							},
							"AQAAADgBAAAAAAAAOgEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAOAEAAAAAAAA4AQAAAAAAAAAAAAAAAPC/"
						],
						[
							151,
							1,
							"insert",
							{
								"characters": "list_"
							},
							"BQAAADkBAAAAAAAAOgEAAAAAAAAAAAAAOgEAAAAAAAA7AQAAAAAAAAAAAAA7AQAAAAAAADwBAAAAAAAAAAAAADwBAAAAAAAAPQEAAAAAAAAAAAAAPQEAAAAAAAA+AQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAOQEAAAAAAAA5AQAAAAAAAAAAAAAAAPC/"
						],
						[
							153,
							1,
							"insert",
							{
								"characters": ":"
							},
							"AQAAAD8BAAAAAAAAQAEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAPwEAAAAAAAA/AQAAAAAAAAAAAAAAAPC/"
						],
						[
							154,
							1,
							"insert",
							{
								"characters": "\n#"
							},
							"BAAAAEABAAAAAAAAQQEAAAAAAAAAAAAAQQEAAAAAAABCAQAAAAAAAAAAAABCAQAAAAAAAEMBAAAAAAAAAAAAAEMBAAAAAAAARAEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAQAEAAAAAAABAAQAAAAAAAAAAAAAAAPC/"
						],
						[
							155,
							1,
							"insert",
							{
								"characters": " __subl"
							},
							"BwAAAEQBAAAAAAAARQEAAAAAAAAAAAAARQEAAAAAAABGAQAAAAAAAAAAAABGAQAAAAAAAEcBAAAAAAAAAAAAAEcBAAAAAAAASAEAAAAAAAAAAAAASAEAAAAAAABJAQAAAAAAAAAAAABJAQAAAAAAAEoBAAAAAAAAAAAAAEoBAAAAAAAASwEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAARAEAAAAAAABEAQAAAAAAAAAAAAAAAPC/"
						],
						[
							156,
							1,
							"left_delete",
							null,
							"AQAAAEoBAAAAAAAASgEAAAAAAAABAAAAbA",
							"AQAAAAAAAAABAAAASwEAAAAAAABLAQAAAAAAAAAAAAAAAPC/"
						],
						[
							157,
							1,
							"insert",
							{
								"characters": "classes"
							},
							"BwAAAEoBAAAAAAAASwEAAAAAAAAAAAAASwEAAAAAAABMAQAAAAAAAAAAAABMAQAAAAAAAE0BAAAAAAAAAAAAAE0BAAAAAAAATgEAAAAAAAAAAAAATgEAAAAAAABPAQAAAAAAAAAAAABPAQAAAAAAAFABAAAAAAAAAAAAAFABAAAAAAAAUQEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAASgEAAAAAAABKAQAAAAAAAAAAAAAAAPC/"
						],
						[
							158,
							1,
							"insert",
							{
								"characters": "__"
							},
							"AgAAAFEBAAAAAAAAUgEAAAAAAAAAAAAAUgEAAAAAAABTAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAUQEAAAAAAABRAQAAAAAAAAAAAAAAAPC/"
						],
						[
							159,
							1,
							"insert",
							{
								"characters": " will"
							},
							"BQAAAFMBAAAAAAAAVAEAAAAAAAAAAAAAVAEAAAAAAABVAQAAAAAAAAAAAABVAQAAAAAAAFYBAAAAAAAAAAAAAFYBAAAAAAAAVwEAAAAAAAAAAAAAVwEAAAAAAABYAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAUwEAAAAAAABTAQAAAAAAAAAAAAAAAPC/"
						],
						[
							160,
							1,
							"insert",
							{
								"characters": " found"
							},
							"BgAAAFgBAAAAAAAAWQEAAAAAAAAAAAAAWQEAAAAAAABaAQAAAAAAAAAAAABaAQAAAAAAAFsBAAAAAAAAAAAAAFsBAAAAAAAAXAEAAAAAAAAAAAAAXAEAAAAAAABdAQAAAAAAAAAAAABdAQAAAAAAAF4BAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAWAEAAAAAAABYAQAAAAAAAAAAAAAAAPC/"
						],
						[
							161,
							1,
							"insert",
							{
								"characters": " l"
							},
							"AgAAAF4BAAAAAAAAXwEAAAAAAAAAAAAAXwEAAAAAAABgAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAXgEAAAAAAABeAQAAAAAAAAAAAAAAAPC/"
						],
						[
							162,
							1,
							"left_delete",
							null,
							"AQAAAF8BAAAAAAAAXwEAAAAAAAABAAAAbA",
							"AQAAAAAAAAABAAAAYAEAAAAAAABgAQAAAAAAAAAAAAAAAPC/"
						],
						[
							163,
							1,
							"insert",
							{
								"characters": "allc"
							},
							"BAAAAF8BAAAAAAAAYAEAAAAAAAAAAAAAYAEAAAAAAABhAQAAAAAAAAAAAABhAQAAAAAAAGIBAAAAAAAAAAAAAGIBAAAAAAAAYwEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAXwEAAAAAAABfAQAAAAAAAAAAAAAAAPC/"
						],
						[
							164,
							1,
							"left_delete",
							null,
							"AQAAAGIBAAAAAAAAYgEAAAAAAAABAAAAYw",
							"AQAAAAAAAAABAAAAYwEAAAAAAABjAQAAAAAAAAAAAAAAAPC/"
						],
						[
							165,
							1,
							"insert",
							{
								"characters": " classes"
							},
							"CAAAAGIBAAAAAAAAYwEAAAAAAAAAAAAAYwEAAAAAAABkAQAAAAAAAAAAAABkAQAAAAAAAGUBAAAAAAAAAAAAAGUBAAAAAAAAZgEAAAAAAAAAAAAAZgEAAAAAAABnAQAAAAAAAAAAAABnAQAAAAAAAGgBAAAAAAAAAAAAAGgBAAAAAAAAaQEAAAAAAAAAAAAAaQEAAAAAAABqAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAYgEAAAAAAABiAQAAAAAAAAAAAAAAAPC/"
						],
						[
							166,
							1,
							"insert",
							{
								"characters": " inhe"
							},
							"BQAAAGoBAAAAAAAAawEAAAAAAAAAAAAAawEAAAAAAABsAQAAAAAAAAAAAABsAQAAAAAAAG0BAAAAAAAAAAAAAG0BAAAAAAAAbgEAAAAAAAAAAAAAbgEAAAAAAABvAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAagEAAAAAAABqAQAAAAAAAAAAAAAAAPC/"
						],
						[
							167,
							1,
							"insert",
							{
								"characters": "riting"
							},
							"BgAAAG8BAAAAAAAAcAEAAAAAAAAAAAAAcAEAAAAAAABxAQAAAAAAAAAAAABxAQAAAAAAAHIBAAAAAAAAAAAAAHIBAAAAAAAAcwEAAAAAAAAAAAAAcwEAAAAAAAB0AQAAAAAAAAAAAAB0AQAAAAAAAHUBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAbwEAAAAAAABvAQAAAAAAAAAAAAAAAPC/"
						],
						[
							168,
							1,
							"insert",
							{
								"characters": " from"
							},
							"BQAAAHUBAAAAAAAAdgEAAAAAAAAAAAAAdgEAAAAAAAB3AQAAAAAAAAAAAAB3AQAAAAAAAHgBAAAAAAAAAAAAAHgBAAAAAAAAeQEAAAAAAAAAAAAAeQEAAAAAAAB6AQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAdQEAAAAAAAB1AQAAAAAAAAAAAAAAAPC/"
						],
						[
							169,
							1,
							"insert",
							{
								"characters": " posiion"
							},
							"CAAAAHoBAAAAAAAAewEAAAAAAAAAAAAAewEAAAAAAAB8AQAAAAAAAAAAAAB8AQAAAAAAAH0BAAAAAAAAAAAAAH0BAAAAAAAAfgEAAAAAAAAAAAAAfgEAAAAAAAB/AQAAAAAAAAAAAAB/AQAAAAAAAIABAAAAAAAAAAAAAIABAAAAAAAAgQEAAAAAAAAAAAAAgQEAAAAAAACCAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAegEAAAAAAAB6AQAAAAAAAAAAAAAAAPC/"
						],
						[
							170,
							3,
							"left_delete",
							null,
							"AwAAAIEBAAAAAAAAgQEAAAAAAAABAAAAboABAAAAAAAAgAEAAAAAAAABAAAAb38BAAAAAAAAfwEAAAAAAAABAAAAaQ",
							"AQAAAAAAAAABAAAAggEAAAAAAACCAQAAAAAAAAAAAAAAAPC/"
						],
						[
							171,
							1,
							"insert",
							{
								"characters": "tions"
							},
							"BQAAAH8BAAAAAAAAgAEAAAAAAAAAAAAAgAEAAAAAAACBAQAAAAAAAAAAAACBAQAAAAAAAIIBAAAAAAAAAAAAAIIBAAAAAAAAgwEAAAAAAAAAAAAAgwEAAAAAAACEAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAfwEAAAAAAAB/AQAAAAAAAAAAAAAAAPC/"
						],
						[
							172,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAIQBAAAAAAAAhQEAAAAAAAAAAAAAhQEAAAAAAACHAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAhAEAAAAAAACEAQAAAAAAAAAAAAAAAPC/"
						],
						[
							173,
							1,
							"insert",
							{
								"characters": "from"
							},
							"BAAAAIcBAAAAAAAAiAEAAAAAAAAAAAAAiAEAAAAAAACJAQAAAAAAAAAAAACJAQAAAAAAAIoBAAAAAAAAAAAAAIoBAAAAAAAAiwEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAhwEAAAAAAACHAQAAAAAAAAAAAAAAAPC/"
						],
						[
							174,
							1,
							"insert",
							{
								"characters": " oper"
							},
							"BQAAAIsBAAAAAAAAjAEAAAAAAAAAAAAAjAEAAAAAAACNAQAAAAAAAAAAAACNAQAAAAAAAI4BAAAAAAAAAAAAAI4BAAAAAAAAjwEAAAAAAAAAAAAAjwEAAAAAAACQAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAiwEAAAAAAACLAQAAAAAAAAAAAAAAAPC/"
						],
						[
							175,
							1,
							"insert",
							{
								"characters": "ation"
							},
							"BQAAAJABAAAAAAAAkQEAAAAAAAAAAAAAkQEAAAAAAACSAQAAAAAAAAAAAACSAQAAAAAAAJMBAAAAAAAAAAAAAJMBAAAAAAAAlAEAAAAAAAAAAAAAlAEAAAAAAACVAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAkAEAAAAAAACQAQAAAAAAAAAAAAAAAPC/"
						],
						[
							176,
							1,
							"insert",
							{
								"characters": " in"
							},
							"AwAAAJUBAAAAAAAAlgEAAAAAAAAAAAAAlgEAAAAAAACXAQAAAAAAAAAAAACXAQAAAAAAAJgBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAlQEAAAAAAACVAQAAAAAAAAAAAAAAAPC/"
						],
						[
							177,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAJgBAAAAAAAAmQEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAmAEAAAAAAACYAQAAAAAAAAAAAAAAAPC/"
						],
						[
							178,
							17,
							"left_delete",
							null,
							"EQAAAJgBAAAAAAAAmAEAAAAAAAABAAAAIJcBAAAAAAAAlwEAAAAAAAABAAAAbpYBAAAAAAAAlgEAAAAAAAABAAAAaZUBAAAAAAAAlQEAAAAAAAABAAAAIJQBAAAAAAAAlAEAAAAAAAABAAAAbpMBAAAAAAAAkwEAAAAAAAABAAAAb5IBAAAAAAAAkgEAAAAAAAABAAAAaZEBAAAAAAAAkQEAAAAAAAABAAAAdJABAAAAAAAAkAEAAAAAAAABAAAAYY8BAAAAAAAAjwEAAAAAAAABAAAAco4BAAAAAAAAjgEAAAAAAAABAAAAZY0BAAAAAAAAjQEAAAAAAAABAAAAcIwBAAAAAAAAjAEAAAAAAAABAAAAb4sBAAAAAAAAiwEAAAAAAAABAAAAIIoBAAAAAAAAigEAAAAAAAABAAAAbYkBAAAAAAAAiQEAAAAAAAABAAAAb4gBAAAAAAAAiAEAAAAAAAABAAAAcg",
							"AQAAAAAAAAABAAAAmQEAAAAAAACZAQAAAAAAAAAAAAAAAPC/"
						],
						[
							179,
							1,
							"insert",
							{
								"characters": "or"
							},
							"AgAAAIgBAAAAAAAAiQEAAAAAAAAAAAAAiQEAAAAAAACKAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAiAEAAAAAAACIAQAAAAAAAAAAAAAAAPC/"
						],
						[
							180,
							1,
							"insert",
							{
								"characters": " operation"
							},
							"CgAAAIoBAAAAAAAAiwEAAAAAAAAAAAAAiwEAAAAAAACMAQAAAAAAAAAAAACMAQAAAAAAAI0BAAAAAAAAAAAAAI0BAAAAAAAAjgEAAAAAAAAAAAAAjgEAAAAAAACPAQAAAAAAAAAAAACPAQAAAAAAAJABAAAAAAAAAAAAAJABAAAAAAAAkQEAAAAAAAAAAAAAkQEAAAAAAACSAQAAAAAAAAAAAACSAQAAAAAAAJMBAAAAAAAAAAAAAJMBAAAAAAAAlAEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAigEAAAAAAACKAQAAAAAAAAAAAAAAAPC/"
						],
						[
							181,
							1,
							"insert",
							{
								"characters": " in"
							},
							"AwAAAJQBAAAAAAAAlQEAAAAAAAAAAAAAlQEAAAAAAACWAQAAAAAAAAAAAACWAQAAAAAAAJcBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAlAEAAAAAAACUAQAAAAAAAAAAAAAAAPC/"
						],
						[
							182,
							1,
							"insert",
							{
								"characters": " o"
							},
							"AgAAAJcBAAAAAAAAmAEAAAAAAAAAAAAAmAEAAAAAAACZAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAlwEAAAAAAACXAQAAAAAAAAAAAAAAAPC/"
						],
						[
							183,
							1,
							"left_delete",
							null,
							"AQAAAJgBAAAAAAAAmAEAAAAAAAABAAAAbw",
							"AQAAAAAAAAABAAAAmQEAAAAAAACZAQAAAAAAAAAAAAAAAPC/"
						],
						[
							184,
							1,
							"insert",
							{
								"characters": "Op"
							},
							"AgAAAJgBAAAAAAAAmQEAAAAAAAAAAAAAmQEAAAAAAACaAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAmAEAAAAAAACYAQAAAAAAAAAAAAAAAPC/"
						],
						[
							185,
							1,
							"insert_completion",
							{
								"completion": "Operations",
								"format": "text",
								"keep_prefix": false,
								"must_insert": false,
								"trigger": "Operations"
							},
							"AgAAAJgBAAAAAAAAmAEAAAAAAAACAAAAT3CYAQAAAAAAAKIBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAmgEAAAAAAACaAQAAAAAAAAAAAAAAAPC/"
						],
						[
							186,
							1,
							"insert",
							{
								"characters": ".__sub"
							},
							"BgAAAKIBAAAAAAAAowEAAAAAAAAAAAAAowEAAAAAAACkAQAAAAAAAAAAAACkAQAAAAAAAKUBAAAAAAAAAAAAAKUBAAAAAAAApgEAAAAAAAAAAAAApgEAAAAAAACnAQAAAAAAAAAAAACnAQAAAAAAAKgBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAogEAAAAAAACiAQAAAAAAAAAAAAAAAPC/"
						],
						[
							187,
							1,
							"insert",
							{
								"characters": "__c"
							},
							"AwAAAKgBAAAAAAAAqQEAAAAAAAAAAAAAqQEAAAAAAACqAQAAAAAAAAAAAACqAQAAAAAAAKsBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAqAEAAAAAAACoAQAAAAAAAAAAAAAAAPC/"
						],
						[
							188,
							3,
							"left_delete",
							null,
							"AwAAAKoBAAAAAAAAqgEAAAAAAAABAAAAY6kBAAAAAAAAqQEAAAAAAAABAAAAX6gBAAAAAAAAqAEAAAAAAAABAAAAXw",
							"AQAAAAAAAAABAAAAqwEAAAAAAACrAQAAAAAAAAAAAAAAAPC/"
						],
						[
							189,
							1,
							"insert",
							{
								"characters": "classe"
							},
							"BgAAAKgBAAAAAAAAqQEAAAAAAAAAAAAAqQEAAAAAAACqAQAAAAAAAAAAAACqAQAAAAAAAKsBAAAAAAAAAAAAAKsBAAAAAAAArAEAAAAAAAAAAAAArAEAAAAAAACtAQAAAAAAAAAAAACtAQAAAAAAAK4BAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAqAEAAAAAAACoAQAAAAAAAAAAAAAAAPC/"
						],
						[
							190,
							1,
							"insert",
							{
								"characters": "s__"
							},
							"AwAAAK4BAAAAAAAArwEAAAAAAAAAAAAArwEAAAAAAACwAQAAAAAAAAAAAACwAQAAAAAAALEBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAArgEAAAAAAACuAQAAAAAAAAAAAAAAAPC/"
						],
						[
							191,
							1,
							"insert_snippet",
							{
								"contents": "($0)"
							},
							"AQAAALEBAAAAAAAAswEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAsQEAAAAAAACxAQAAAAAAAAAAAAAAAPC/"
						],
						[
							193,
							1,
							"insert",
							{
								"characters": ":"
							},
							"AQAAALMBAAAAAAAAtAEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAswEAAAAAAACzAQAAAAAAAAAAAAAAAPC/"
						],
						[
							194,
							1,
							"insert",
							{
								"characters": "\nope"
							},
							"BgAAALQBAAAAAAAAtQEAAAAAAAAAAAAAtQEAAAAAAAC3AQAAAAAAAAAAAAC3AQAAAAAAALgBAAAAAAAAAAAAALgBAAAAAAAAuQEAAAAAAAAAAAAAuQEAAAAAAAC6AQAAAAAAAAAAAAC6AQAAAAAAALsBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAtAEAAAAAAAC0AQAAAAAAAAAAAAAAAPC/"
						],
						[
							195,
							1,
							"insert_completion",
							{
								"completion": "operation",
								"format": "text",
								"keep_prefix": false,
								"must_insert": false,
								"trigger": "operation"
							},
							"AgAAALgBAAAAAAAAuAEAAAAAAAADAAAAb3BluAEAAAAAAADBAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAuwEAAAAAAAC7AQAAAAAAAAAAAAAAAPC/"
						],
						[
							196,
							1,
							"insert",
							{
								"characters": ".oper"
							},
							"BQAAAMEBAAAAAAAAwgEAAAAAAAAAAAAAwgEAAAAAAADDAQAAAAAAAAAAAADDAQAAAAAAAMQBAAAAAAAAAAAAAMQBAAAAAAAAxQEAAAAAAAAAAAAAxQEAAAAAAADGAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAwQEAAAAAAADBAQAAAAAAAAAAAAAAAPC/"
						],
						[
							197,
							1,
							"insert_completion",
							{
								"completion": "operation",
								"format": "text",
								"keep_prefix": false,
								"must_insert": false,
								"trigger": "operation"
							},
							"AgAAAMIBAAAAAAAAwgEAAAAAAAAEAAAAb3BlcsIBAAAAAAAAywEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAxgEAAAAAAADGAQAAAAAAAAAAAAAAAPC/"
						],
						[
							198,
							1,
							"insert_snippet",
							{
								"contents": "($0)"
							},
							"AQAAAMsBAAAAAAAAzQEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAywEAAAAAAADLAQAAAAAAAAAAAAAAAPC/"
						],
						[
							199,
							1,
							"insert",
							{
								"characters": "list_"
							},
							"BQAAAMwBAAAAAAAAzQEAAAAAAAAAAAAAzQEAAAAAAADOAQAAAAAAAAAAAADOAQAAAAAAAM8BAAAAAAAAAAAAAM8BAAAAAAAA0AEAAAAAAAAAAAAA0AEAAAAAAADRAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAzAEAAAAAAADMAQAAAAAAAAAAAAAAAPC/"
						],
						[
							201,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAANIBAAAAAAAA0wEAAAAAAAAAAAAA0wEAAAAAAADWAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA0gEAAAAAAADSAQAAAAAAAAAAAAAAAPC/"
						],
						[
							202,
							3,
							"left_delete",
							null,
							"AwAAANUBAAAAAAAA1QEAAAAAAAABAAAACdQBAAAAAAAA1AEAAAAAAAABAAAACdMBAAAAAAAA0wEAAAAAAAABAAAACQ",
							"AQAAAAAAAAABAAAA1gEAAAAAAADWAQAAAAAAAAAAAAAAAPC/"
						],
						[
							203,
							1,
							"insert",
							{
								"characters": "\n\n"
							},
							"AgAAANMBAAAAAAAA1AEAAAAAAAAAAAAA1AEAAAAAAADVAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA0wEAAAAAAADTAQAAAAAAAAAAAAAAAPC/"
						],
						[
							204,
							1,
							"insert",
							{
								"characters": "if"
							},
							"AgAAANUBAAAAAAAA1gEAAAAAAAAAAAAA1gEAAAAAAADXAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA1QEAAAAAAADVAQAAAAAAAAAAAAAAAPC/"
						],
						[
							205,
							1,
							"insert",
							{
								"characters": " __name"
							},
							"BwAAANcBAAAAAAAA2AEAAAAAAAAAAAAA2AEAAAAAAADZAQAAAAAAAAAAAADZAQAAAAAAANoBAAAAAAAAAAAAANoBAAAAAAAA2wEAAAAAAAAAAAAA2wEAAAAAAADcAQAAAAAAAAAAAADcAQAAAAAAAN0BAAAAAAAAAAAAAN0BAAAAAAAA3gEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA1wEAAAAAAADXAQAAAAAAAAAAAAAAAPC/"
						],
						[
							206,
							1,
							"insert",
							{
								"characters": "__"
							},
							"AgAAAN4BAAAAAAAA3wEAAAAAAAAAAAAA3wEAAAAAAADgAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA3gEAAAAAAADeAQAAAAAAAAAAAAAAAPC/"
						],
						[
							207,
							1,
							"insert",
							{
								"characters": " =="
							},
							"AwAAAOABAAAAAAAA4QEAAAAAAAAAAAAA4QEAAAAAAADiAQAAAAAAAAAAAADiAQAAAAAAAOMBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA4AEAAAAAAADgAQAAAAAAAAAAAAAAAPC/"
						],
						[
							208,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAOMBAAAAAAAA5AEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA4wEAAAAAAADjAQAAAAAAAAAAAAAAAPC/"
						],
						[
							209,
							1,
							"insert_snippet",
							{
								"contents": "\"$0\""
							},
							"AQAAAOQBAAAAAAAA5gEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA5AEAAAAAAADkAQAAAAAAAAAAAAAAAPC/"
						],
						[
							210,
							1,
							"insert",
							{
								"characters": "__main__'"
							},
							"CQAAAOUBAAAAAAAA5gEAAAAAAAAAAAAA5gEAAAAAAADnAQAAAAAAAAAAAADnAQAAAAAAAOgBAAAAAAAAAAAAAOgBAAAAAAAA6QEAAAAAAAAAAAAA6QEAAAAAAADqAQAAAAAAAAAAAADqAQAAAAAAAOsBAAAAAAAAAAAAAOsBAAAAAAAA7AEAAAAAAAAAAAAA7AEAAAAAAADtAQAAAAAAAAAAAADtAQAAAAAAAO4BAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA5QEAAAAAAADlAQAAAAAAAAAAAAAAAPC/"
						],
						[
							211,
							1,
							"left_delete",
							null,
							"AQAAAO0BAAAAAAAA7QEAAAAAAAABAAAAJw",
							"AQAAAAAAAAABAAAA7gEAAAAAAADuAQAAAAAAAAAAAAAAAPC/"
						],
						[
							213,
							1,
							"insert",
							{
								"characters": ":"
							},
							"AQAAAO4BAAAAAAAA7wEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA7gEAAAAAAADuAQAAAAAAAAAAAAAAAPC/"
						],
						[
							214,
							1,
							"insert",
							{
								"characters": "\nd"
							},
							"AwAAAO8BAAAAAAAA8AEAAAAAAAAAAAAA8AEAAAAAAADxAQAAAAAAAAAAAADxAQAAAAAAAPIBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA7wEAAAAAAADvAQAAAAAAAAAAAAAAAPC/"
						],
						[
							215,
							1,
							"left_delete",
							null,
							"AQAAAPEBAAAAAAAA8QEAAAAAAAABAAAAZA",
							"AQAAAAAAAAABAAAA8gEAAAAAAADyAQAAAAAAAAAAAAAAAPC/"
						],
						[
							216,
							1,
							"insert",
							{
								"characters": "Main.ge"
							},
							"BwAAAPEBAAAAAAAA8gEAAAAAAAAAAAAA8gEAAAAAAADzAQAAAAAAAAAAAADzAQAAAAAAAPQBAAAAAAAAAAAAAPQBAAAAAAAA9QEAAAAAAAAAAAAA9QEAAAAAAAD2AQAAAAAAAAAAAAD2AQAAAAAAAPcBAAAAAAAAAAAAAPcBAAAAAAAA+AEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA8QEAAAAAAADxAQAAAAAAAAAAAAAAAPC/"
						],
						[
							217,
							1,
							"insert",
							{
								"characters": "t_"
							},
							"AgAAAPgBAAAAAAAA+QEAAAAAAAAAAAAA+QEAAAAAAAD6AQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA+AEAAAAAAAD4AQAAAAAAAAAAAAAAAPC/"
						],
						[
							218,
							1,
							"insert_completion",
							{
								"completion": "get_operations",
								"format": "text",
								"keep_prefix": false,
								"must_insert": false,
								"trigger": "get_operations"
							},
							"AgAAAPYBAAAAAAAA9gEAAAAAAAAEAAAAZ2V0X/YBAAAAAAAABAIAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA+gEAAAAAAAD6AQAAAAAAAAAAAAAAAPC/"
						],
						[
							219,
							1,
							"insert_snippet",
							{
								"contents": "($0)"
							},
							"AQAAAAQCAAAAAAAABgIAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAABAIAAAAAAAAEAgAAAAAAAAAAAAAAAPC/"
						],
						[
							220,
							1,
							"insert_snippet",
							{
								"contents": "[$0]"
							},
							"AQAAAAUCAAAAAAAABwIAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAABQIAAAAAAAAFAgAAAAAAAAAAAAAAAPC/"
						],
						[
							221,
							1,
							"insert",
							{
								"characters": "1,2,3"
							},
							"BQAAAAYCAAAAAAAABwIAAAAAAAAAAAAABwIAAAAAAAAIAgAAAAAAAAAAAAAIAgAAAAAAAAkCAAAAAAAAAAAAAAkCAAAAAAAACgIAAAAAAAAAAAAACgIAAAAAAAALAgAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAABgIAAAAAAAAGAgAAAAAAAAAAAAAAAPC/"
						],
						[
							222,
							1,
							"insert",
							{
								"characters": ",4,5"
							},
							"BAAAAAsCAAAAAAAADAIAAAAAAAAAAAAADAIAAAAAAAANAgAAAAAAAAAAAAANAgAAAAAAAA4CAAAAAAAAAAAAAA4CAAAAAAAADwIAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAACwIAAAAAAAALAgAAAAAAAAAAAAAAAPC/"
						],
						[
							224,
							1,
							"black",
							{
								"use_selection": false
							},
							"AQAAAAAAAAAAAAAAVQIAAAAAAAARAgAAaW1wb3J0IG51bXB5IGFzIG5wCmZyb20gYWJjIGltcG9ydCBBQkMsIGFic3RyYWN0bWV0aG9kCgoKY2xhc3MgT3BlcmF0aW9ucyhBQkMpOgoJJycnT3BlcmF0aW9ucycnJwoJQGFic3RyYWN0bWV0aG9kCglkZWYgb3BlcmF0aW9uKCk6CgkJcGFzcwoKCmNsYXNzIE1lYW4oT3BlcmF0aW9ucyk6CgknJydDb21wdXRlIG1lYW4nJycKCWRlZiBvcGVyYXRpb24obGlzdF8pOgoJCXByaW50KGYiVGhlIG1lYW4gaXMge25wLm1lYW4obGlzdF8pfSIpCgoKY2xhc3MgTWFpbjoKCScnJ01haW4nJycKCUBhYnN0cmFjdG1ldGhvZAoJZGVmIGdldF9vcGVyYXRpb25zKGxpc3RfKToKCQkjIF9fc3ViY2xhc3Nlc19fIHdpbGwgZm91bmQgYWxsIGNsYXNzZXMgaW5oZXJpdGluZyBmcm9tIHBvc2l0aW9ucwoJCWZvciBvcGVyYXRpb24gaW4gT3BlcmF0aW9ucy5fX3N1YmNsYXNzZXNfXygpOgoJCQlvcGVyYXRpb24ub3BlcmF0aW9uKGxpc3RfKQoKCmlmIF9fbmFtZV9fID09ICJfX21haW5fXyI6CglNYWluLmdldF9vcGVyYXRpb25zKFsxLDIsMyw0LDVdKQ",
							"AQAAAAAAAAABAAAAEQIAAAAAAAARAgAAAAAAAAAAAAAAAPC/"
						],
						[
							225,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAADACAAAAAAAAMQIAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAMAIAAAAAAAAwAgAAAAAAAAAAAAAAAPC/"
						],
						[
							226,
							1,
							"left_delete",
							null,
							"AQAAADACAAAAAAAAMAIAAAAAAAABAAAAIA",
							"AQAAAAAAAAABAAAAMQIAAAAAAAAxAgAAAAAAAAAAAAAAAPC/"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/masha/.config/kitty/kitty.conf"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ligatures"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/masha/Desktop/operations.py",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 597,
								"regions":
								{
								},
								"selection":
								[
									[
										560,
										560
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 82.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,15,43,1349,751,2646,1024,1",
			"project": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": false,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
